{
  "name": "box-downloader",
  "version": "1.0.0",
  "description": "BoxからGoogleドライブへファイルを自動転送するバッチアプリ",
  "scripts": {
    "start": "npx tsx src/main.ts"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^140.0.0",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
